<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= "1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title> Styling Forms with CSS </title>
    
    <style> 

    body{
        background-color: purple;
        color: yellow;
        max-width: 100%;
       }

div#data{
        background-color: purple;
        color: yellow;
        border-style: solid;
        border-radius: 5px 50px;
        padding: 20px:
}

h1{
color: yellow;
}

    p{
        text-indent: 10px;
        background-color: purple;
        color: yellow;
        border-style: solid;
        border-radius: 30px;
        padding: 2px;
        margin: 20px;
        /* text-align: left; */
       }

    </style>

</head>

<body>

<h1> User Information </h1>

<div id="data">
<form action="" method="POST">
<br>

<p>  
<label for="First Name"> First Name: </label>
<input type="text" name=" " id=" " placeholder="Enter First Name" required="required"> </input>
</p>

<p>
<label for ="surname"> Surname: </label>
<input type="text" name=" " id=" " placeholder="Enter Surname" required="required"> </input>
</p>

<p>
<label for ="email"> Email: </label>
<input type="email" name=" " id=" " placeholder="Email address" required="required"> </input>
</p>

<p>
 <label for ="Password"> Password: </label>
 <input type="password" name=" " id=" " placeholder="Enter Password" required="required"> </input>
</p>

<p>
 <label for ="C_Password" required="required"> Confirm Password: </label>
 <input type="password" name=" " id=" " placeholder="Repeat password"> </input>
</p>


&nbsp&nbsp&nbsp Upload Photo in .jpeg format <br>
&nbsp&nbsp&nbsp <input type="file" name="profile photo" id=""><br><br>

&nbsp&nbsp&nbsp <label for ="D.O.B."> Date of Birth: </label><br>
&nbsp&nbsp&nbsp <input type="date" name=" " id=" " placeholder="Enter Birth date" required="required"> </input><br></br>

&nbsp&nbsp&nbsp <label for ="Sex"> Sex: </label><br>
&nbsp&nbsp&nbsp <input type="radio" id=" " name="sex" id=" " value="Male"> Male </input><br>
&nbsp&nbsp&nbsp <input type="radio" id=" " name="sex" id=" " value="Female"> Female </input><br><br>

&nbsp&nbsp&nbsp <input type="submit" value="Submit"><br>
<br></br>

</form>

</div>

</body>

</html>
